[main]
# Modify to suit whichever pin you will be using
sensor_pin = "XIO-P2"
# Tweak the seconds to start and end based on your appliance
seconds_to_start = 20
seconds_to_end = 20
start_message = Dryer has started
end_message = Dryer has finished
boot_message =

# Pushover
# Enter your User API Key and App API key here
[pushover]
user_api_key = r4zmfokppjxxXTBtTbblemsEX3G0sB
app_api_key = a157vgpif465qawpqifuxs7ooq24bm

# Get your PushBullet API key from https://www.pushbullet.com/#settings/account
# (You can push to two different accounts here)
[pushbullet]
api_key = o.PYQzp6UkznpbRV5QdrrDE7EqTP6dQKZz
api_key2 =

# Get your Twitter API keys from http://nodotcom.org/python-twitter-tutorial.html
# (Complete steps 1-4)
[twitter]
api_key =
api_secret =
access_token =
access_token_secret =

#[slack]
#api_token =
#webhook_url =

# Create a new Applet in IFTT with a Maker channel as the if
# Open the settings to the Maker Item, and navigate to the URL to get
# key.  Make a new activity with the Maker channel and use the event you
# define
[iftt]
<<<<<<< HEAD
maker_channel_key = d16E9mjaItR86hFE1bWWDB
maker_channel_event = chip_vibrate

#[telegram]
#api_token=449530966:AAEwpDmAzePaxnmtlz3iTP5uQYEw701GXtU
